<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Imagen fuera del ScrollView -->
    <ImageView
        android:id="@+id/intimelogoLogin"
        android:layout_width="312dp"
        android:layout_height="183dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:scaleType="centerCrop"
        android:src="@drawable/intimelogo" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/urbanistbold"
                android:text="Inicio"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNombreUsu"
                android:layout_width="266dp"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:background="@drawable/custom_edittext_background"
                android:fontFamily="@font/montserratlight"
                android:hint="Nombre de Usuario"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColorHint="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextPass"
                android:layout_width="266dp"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:background="@drawable/custom_edittext_background"
                android:fontFamily="@font/montserratlight"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColorHint="#000"
                android:textSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="243dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="46dp"
                android:backgroundTint="#59CE73"
                android:fontFamily="@font/urbanistbold"
                android:gravity="center"
                android:onClick="ComprobarCuentaClick"
                android:text="Comprobar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/urbanistbold"
                android:text="¿Olvidaste la contraseña?"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanistbold"
                    android:text="No tienes cuenta. "
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textViewTyC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanistbold"
                    android:onClick="linkCrearCuentaClick"
                    android:text="Créala"
                    android:textColor="#59CE73"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
