<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="24dp"
            android:clickable="false"
            android:clipToOutline="false"
            android:onClick="VolverAlMenuU"
            android:src="@drawable/arrowleft" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@id/btnBack"
            android:layout_toRightOf="@id/btnBack"
            android:fontFamily="@font/urbanistbold"
            android:text="Usuarios"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Agregar el ListView con márgenes y esquinas redondeadas -->
    <ListView
        android:id="@+id/listViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:clipToOutline="true"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:outlineProvider="background"
        android:padding="16dp" />

    <!-- Botón para añadir usuario -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCrearUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#59CE73"
        android:fontFamily="@font/urbanistbold"
        android:onClick="CrearUsuarioClick"
        android:text="Añadir Usuario"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"

        android:layout_marginBottom="30dp"/>

</LinearLayout>
